<!DOCTYPE html>
<html>
    <head>
    <a href="calci.html>Click to open calculator</a>


      <style>
      
        h1 {
          border-style: solid;
          border-color: powderblue;
        }
        
        div {
          border-style: solid;
          border-color:  powderblue;
        }
        </style>
      <style>
        p::first-letter {
          color: blue;
          font-size: xx-large;
        }
        </style> 
      <h1 style="border: 2px solid Tomato;">Hello World</h1>

<h1 style="border: 2px solid DodgerBlue;">Hello World</h1>

<h1 style="border: 2px solid Violet;">Hello World</h1>

      <head> <style>
        #para1{
          text-align:center;
          color:red;
  
        }
        </style>
  </head>
  <style>
    h1{
      text-align:center;
    }

  </style>
  <p id="para1">Hello World!</p>
  <p>This paragraph is not affected by the style</p>
     
      <title>program</title></head>
    <title>HTML Head Article</title>
    <meta charset="UTF-8">
    <meta name="Description" content="HTML Tutorial">
    <meta name="keywords" content="HTML,Learn,Tutorial">
    <body>
      <p>You can use the ::first-letter pseudo-element to add a special effect to the first character of a text!</p>


        <style>
            h1{color:Orange;}
            h3{color:Blue;}
            h2{color:Red;}
            h4{color:dark green;}
            h5{color:blueviolet;}
            body{background-color: yellow;}            
        </style>
        <style>
          
          h2{
            text-align:left;
          }
          h3{
            text-align:left;
          }
          h4{
            text-align:left;
          }
          h5{
            text-align:left;
          }
          h6{
            text-align:left;
          }
        </style>
        <h1>HTML Tutorial</h1>
        <p>You'll learn about HTML</p>
        <p>My Name is YASH</P>
            <PRE>YOU WILL LEARN DIFFERENT THINGS ABOUT HTML.</PRE>
            <P>HTML STANDS FOR HYPERTEXT MARKUP LANGUAGE.<BR>It is used to construct and format documents</P></body></P>
                <strong>YASH SHELKE</strong>
                <P>EXTRA space &nbsp;inside a paragraph</P>
                <!--we are making use of Visual Code-->
                <h1>heading 1.</h1>
                <h2>heading 2.</h2>
                <h3>heading 3.</h3>
                <h4>heading 4.</h4>
                <h5>heading 5.</h5>
                <h6>heading 6.</h6>
                <h2><strong>Comments</strong></h2>
                <h3>Tables</h3>
                <style>
                 
                </style>              
                <table border="1">
                 <tr>
                  <th>Name</th>
                  <th>Age</th> 
                  <th>Qualifications</th>
                  <th>Percentile</th>
                  <TR><td>Yash Shelke</td>
                <td>19</td>
            <td>CET Examination Passed</td>
        <td>92.83</td></TR>
                  </tr>
         
                 </tr>   
                </table>"
                <table border="2">
                    <tr>
                     <th>Name</th>
                     <TR><TD>Yash Shelke</TD></TR>

                    </tr>
                </table>
                <h1><STRONG>TABLE</STRONG></h1>
                <BR>
                  <table border="11"  cellpadding="10" cellspacing="10">
                    <tr>
                        <th colspan="10">Students Info</th> 
                        <tr>
                           <th>Attributes</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Country</th></tr>
            
                        <tr><th rowspan="2">Elements</th></th><td>Yash Shelke</td>
                        <td>19</td>
                    <td>India</td></tr>
                    <tr><td>Rahul</td>
                    <td>19</td>
                <td>Palestine</td></tr>
                    </tr>
                  </table> 
                  <h3><strong>Unordered Lists</strong></h3>
                  <h4><strong>Skill Set</strong></h4>
                  <ul>
                    <li>1.C-programming</li>
                    <li>2.Mathematics</li>
                    <li>3.Social Studies</li>
                  </ul>
                  <h3><strong>Ordered List</strong></h3>
                  <ol type="A.">                <li>ready</li>
                    <li>set</li>
                    <li>GO</li>
                  </ol>
                  <h3>Description list</h3>
                  <dl>
                    <DT>HTML</DT>
                    <dd>Hypertext markup language</dd>
                    <dt>CSS</dt>
                    <dd>Cascading StyleSheets</dd>
                    <dt>JS</dt>
                    <dd>JavaScript</dd>
                
                    
                  </dl>
                  <button><STRONG>HELLO</STRONG></button>
                  <h1>HYPERLINKS</h1>
                  <a href="https://www.google.com/"> click for google</a>
                  <h1><strong>Image</strong></h1>
                  <a href=" https://www.google.com/"><br/> <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTay1IH4fmQ4ue5Fym7pzEunKuSobDDltFl_w&s " title="David Putra 2000cc" style="width:250px;height:250px"> </a>
                  <h2>Superscript and subscript</h2>
                  <p>E=mc<sup>2</sup></p>
                 <p><i> 8<sup>th</sup>July 2005</i></p>
                 <p>Sulphuric Acid:  H<sub>2</sub>SO<sub>4</sub></p>
                 <h1>HTML Form</h1>
                 <form>
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname"><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="lname">
                    <br>
                    <label for="email">Email:-</label>
                    <input type="email"       name="ëmail" required>
                    <br>
                    <label for="password">Password:-</label>
                    <input type="password"      name="password" required>
                    <br>
                    <input type="submit" value="Submit"><br>
                    <p>What's your favourite subject?</p>
                    <input type="radio" id="Science" name="fav_subject" value="Science">
                    <label for="Science">Science</label><br>
                    <input type="radio" id="History" name="fav_subject" value="History">
                    <label for="History">History</label><br>
                    <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                    <label for="javascript">JavaScript</label><br>
                    <textarea rows="5" cols="5">Space for Suggestions</textarea><br>
                    <input type="submit" value="Submit"><br>
                    <h1>HTML iframes</h1>

                     <button type="button"
                     onclick="document.getElementById('demo').innerHTML = Date()">
                    Click me to display Date and Time.</button>

                     <p id="demo"></p>

                 </form>
                  <style>
                    div { 
  display: block;
}
</style>
<div>i have used div tag here.</div>
 <style>
  div{
    background-color: chocolate;
  }
 
 </style>
 <p>I am Yash.</p>
 <div>i am in SAKEC</div> 
 <P> We are learning HTML and CSS</P>                      
   <style>
    table{
      border:2px solid green;
    }
   </style>
    <p><h1><font size=+1 face="algerian" color="violet"><marquee behavior="alternate"><I>DAY 3</I></marquee></font></h1></font></p>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-color: rgb(177, 144, 238);
}

@media only screen and (max-width: 600px) {
  body {
    background-color: orangered;
  }
}
</style>
</head>
<body>

<p>Resize the browser window. When the width of this document is 600 pixels or less, the background-color is "lightblue", otherwise it is "lightgreen".</p>
<body>

  <h1>The video element</h1>
  
  <video   width="320" height="240" controls>
    <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
    <source src="https://www.w3schools.com/tags/movie.mp4" type="video/ogg">
    Your browser does not support the video tag.
  </video>
  
  </body>
<br>
   <a href=calci.html>click for calci</a>


    </body>

</html>
